#include <stdio.h> //Подключенние библиотеки ввода/выводы

void poweraA3(float a, float* b) //Маркер отсутствия значения; в указателях означает произвольные данные
{
	*b = a * a * a;
}

int main(void) //Точка входа в программу – главную функцию
{
	int i; // Объявление локальной переменной типа “int”
	for (i = 1; i <= 5; ++i)// блок инициализации {
		float a; //Объявление локальнной переменной типа "float" вещественные типы данных
		printf("A:"); // Вывод текста на экран
		scanf_s("%f", &a); //Ввод значения с клавиатуры
		float b; //Объявление локальнной переменной типа "float" вещественные типы данных
		poweraA3(a, &b);
		printf("B: %f\n", b); //Вывод значения на экран
	}
	return 0; //Возврат целочисленного значения перед завершением функции
}