#include <stdio.h> //Подключенние библиотеки ввода/выводы

float rings(float r1, float r2) //Объявление локальнной переменной типа "float" вещественные типы данных
{
	return 3.14 * (r1 * r1 - r2 * r2);
}

int main(void) //Точка входа в программу – главную функцию
{
	int i; // Объявление локальной переменной типа “int”
	for (i = 1; i <= 3; ++i) // блок инициализации 
	{
		float r1, r2; //Объявление локальнной переменной типа "float" вещественные типы данных
		printf("R1:"); // Вывод текста на экран
		scanf_s("%f", &r1); //Ввод значения с клавиатуры
		printf("R2:"); // Вывод текста на экран
		scanf_s("%f", &r2); //Ввод значения с клавиатуры
		printf("S:%f\n", rings(r1, r2)); //Вывод значения на экран
	}
	return 0; //Возврат целочисленного значения перед завершением функции
}