#include <stdio.h> //Подключенние библиотеки ввода/выводы

int quarter(float x, float y) //Точка входа в программу – главную функцию
{
	if ((x > 0) && (y > 0)) { return 1; }
	if ((x < 0) && (y > 0)) { return 2; }
	if ((x < 0) && (y < 0)) { return 3; }if ((x > 0) && (y < 0)) { return 4; }
}

int main(void) //Точка входа в программу – главную функцию
{
	int i; // Объявление локальной переменной типа “int”
	for (i = 1; i <= 3; ++i) // блок инициализации 
	{
		float x, y; //Объявление локальнной переменной типа "float" вещественные типы данных
		printf("X:"); // Вывод текста на экран
		scanf_s("%f", &x); //Ввод значения с клавиатуры
		printf("Y:"); // Вывод текста на экран
		scanf_s("%f", &y); //Ввод значения с клавиатуры
		printf("Quarter:%i\n", quarter(x, y)); //Вывод значения на экран
	}
	return 0; //Возврат целочисленного значения перед завершением функции
}
