#include <stdio.h>//Подключенние библиотеки ввода/выводы

int sign(float x)//Точка входа в программу – главную функцию 
{
	if (x < 0) { return -1; }if (x == 0) { return 0; }if (x > 0) { return 1; }
}

int main(void) //Точка входа в программу – главную функцию
{
	float a, b; //Объявление локальнной переменной типа "float" вещественные типы данных
	printf("A:"); // Вывод текста на экран
	scanf_s("%f", &a); //Ввод значения с клавиатуры
	printf("B:"); // Вывод текста на экран
	scanf_s("%f", &b); //Ввод значения с клавиатуры

	printf("Sign(A)+Sign(B):%i\n", sign(a) + sign(b)); //Вывод значения на экран

	return 0; //Возврат целочисленного значения перед завершением функции
}