#include <stdio.h> //Подключенние библиотеки ввода/выводы

float fact2(int n) //Точка входа в программу – главную функцию
{
	int temp = 1; // Объявление локальной переменной типа “int”
	for (; n > 0; n -= 2) temp *= n; // блок инициализации 
	return temp; //Возврат целочисленного значения 
}

int main(void)//Точка входа в программу – главную функцию
{
	int i, n;// Объявление локальной переменной типа “int”
	for (i = 1; i <= 5; ++i) // блок инициализации
	{
		printf("N:"); //Вывод текста на экран
		scanf_s("%i", &n); //Ввод значения с клавиатуры
		printf("fact: %f\n", fact2(n));  //Вывод значения на экран
	}
	return 0;//Возврат целочисленного значения перед завершением функции
}